
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-unknown-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rmarkdown::render('/home/rstudio/projects/A1_Caleb.Rmd',output_file='/home/rstudio/projects/A1_Caleb.html')


processing file: A1_Caleb.Rmd
  |                                                           |                                                   |   0%  |                                                           |.                                                  |   2%                     |                                                           |..                                                 |   4% [unnamed-chunk-1]   |                                                           |...                                                |   5%                     |                                                           |....                                               |   7% [unnamed-chunk-2]   |                                                           |....                                               |   9%                     |                                                           |.....                                              |  11% [unnamed-chunk-3]   |                                                           |......                                             |  12%                     |                                                           |.......                                            |  14% [unnamed-chunk-4]   |                                                           |........                                           |  16%                     |                                                           |.........                                          |  18% [unnamed-chunk-5]   |                                                           |..........                                         |  19%                     |                                                           |...........                                        |  21% [unnamed-chunk-6]   |                                                           |............                                       |  23%                     |                                                           |.............                                      |  25% [unnamed-chunk-7]   |                                                           |.............                                      |  26%                     |                                                           |..............                                     |  28% [unnamed-chunk-8]   |                                                           |...............                                    |  30%                     |                                                           |................                                   |  32% [unnamed-chunk-9]   |                                                           |.................                                  |  33%                     |                                                           |..................                                 |  35% [unnamed-chunk-10]  |                                                           |...................                                |  37%                     |                                                           |....................                               |  39% [unnamed-chunk-11]  |                                                           |.....................                              |  40%                     |                                                           |.....................                              |  42% [unnamed-chunk-12]  |                                                           |......................                             |  44%                     |                                                           |.......................                            |  46% [unnamed-chunk-13]  |                                                           |........................                           |  47%                     |                                                           |.........................                          |  49% [unnamed-chunk-14]  |                                                           |..........................                         |  51%                     |                                                           |...........................                        |  53% [unnamed-chunk-15]  |                                                           |............................                       |  54%                     |                                                           |.............................                      |  56% [unnamed-chunk-16]  |                                                           |..............................                     |  58%                     |                                                           |..............................                     |  60% [unnamed-chunk-17]  |                                                           |...............................                    |  61%                     |                                                           |................................                   |  63% [unnamed-chunk-18]  |                                                           |.................................                  |  65%                     |                                                           |..................................                 |  67% [unnamed-chunk-19]  |                                                           |...................................                |  68%                     |                                                           |....................................               |  70% [unnamed-chunk-20]  |                                                           |.....................................              |  72%                     |                                                           |......................................             |  74% [unnamed-chunk-21]  |                                                           |......................................             |  75%                     |                                                           |.......................................            |  77% [unnamed-chunk-22]  |                                                           |........................................           |  79%                     |                                                           |.........................................          |  81% [unnamed-chunk-23]  |                                                           |..........................................         |  82%                     |                                                           |...........................................        |  84% [unnamed-chunk-24]  |                                                           |............................................       |  86%                     |                                                           |.............................................      |  88% [unnamed-chunk-25]  |                                                           |..............................................     |  89%                     |                                                           |...............................................    |  91% [unnamed-chunk-26]  |                                                           |...............................................    |  93%                     |                                                           |................................................   |  95% [unnamed-chunk-27]  |                                                           |.................................................  |  96%                     |                                                           |.................................................. |  98% [unnamed-chunk-28]  |                                                           |...................................................| 100%                                                                                                                                
output file: A1_Caleb.knit.md

/usr/bin/pandoc +RTS -K512m -RTS A1_Caleb.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /home/rstudio/projects/A1_Caleb.html --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/table-classes.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 2 --variable toc_float=1 --variable toc_selectors=h1,h2 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --syntax-highlighting=none --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpP13uan/rmarkdown-str12766d005.html --variable code_folding=hide --variable code_menu=1 --citeproc 

Output created: home/rstudio/projects/A1_Caleb.html
[?25h> 
[?25h